#
# ____  ____
#/ ___||  _ \   SXHKD KEYBINDS  
#\___ \| | | |  email:roriaxber@gmail.com
# ___) | |_| |  website/blog: https://razoriwebsite.neocities.org/
#|____/|____/   github: https://github.com/sirdamian
#Note: They're messy.

#--- terminal emulator ---#
alt + Return
	urxvt

#--- program launcher ---#
alt + @space
	dmenu_run

#--- make sxhkd reload its configuration files: ---#
super + Escape
	pkill -USR1 -x sxhkd

#---bspwm---#

#--- quit/restart bspwm ---#
super + alt + {q,r}
	bspc {quit,wm -r}

#--- close and kill ---#
alt + {_,shift + }w
	bspc node -{c,k}

#--- alternate between the tiled and monocle layout ---#
alt + m
	bspc desktop -l next

#--- send the newest marked node to the newest preselected node ---#
#alt + y 
#	bspc node newest.marked.local -n newest.!automatic.local

#--- dynamic gaps ---#
alt + {o,p}
	bspc config -d focused window_gap $(($(bspc config -d focused window_gap) {-,+} 5))

# swap the current node and the biggest node
alt + g
	bspc node -s biggest

#---Switch nodes---#
alt + {x,z}
	bspc node @/ -C {forward,backward}
#--- state/flags ---#

#--- set the window state ---#
alt + {7,8,9,0}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#--- set the node flags ---#
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#--- focus/swap ---#

#--- focus the node in the given direction ---#
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#--- focus the next/previous node in the current desktop ---#
alt + {c,v}
	bspc node -f {next,prev}.local

#--- focus the next/previous desktop in the current monitor ---#
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

#--- focus the last node/desktop ---#
alt + {grave,Tab}
	bspc {node,desktop} -f last

#--- focus or send to the given desktop ---#
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#--- preselect ---#

#-- preselect the direction --#
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

#--- preselect the ratio ---#
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

#--- move/resize ---#

# expand a window by moving one of its side outward
 super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
#super + alt + shift + {h,j,k,l}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


#Simple Scripts
alt + a; {u,k,i}
	{sh ~/.scripts/boii.sh, \
        sh ~/.scripts/screenshot.sh, \
        sh ~/.scripts/shutdown.sh}

#Terminal Stuff and Programs
alt + l ; {r,n,N,a,p,c,s}
      {urxvt -e ranger, \
      urxvt -e ncmpcpp, \
      urxvt -e nmtui, \
      urxvt -e alsamixer, \
      urxvt -e pulsemixer, \
      urxvt -e cava, \
      slock}

