ncmpcpp_directory = "~/.config/ncmpcpp/"
mpd_music_dir = "~/music"
lyrics_directory = "~/.config/ncmpcpp/lyrics"

#mpd_host = localhost
mpd_port = "6600"
mpd_connection_timeout = "5"

mpd_crossfade_time = "5"

user_interface = "alternative"
autocenter_mode = yes
display_bitrate = yes
progressbar_look = "─⊙╶"
startup_slave_screen = "playlist"
startup_slave_screen_focus = "no"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "wave_filled"
visualizer_look = "+|"

alternative_header_first_line_format = $5$aqqu$/a$9 $3$b{%t}|{%f}$/b$9 $5$atqq$/a$9
alternative_header_second_line_format = {{$b$8%a$9$/b}{ - $3%b$9}{ ($8%y$9)}}|{%D}
current_item_prefix = $(blue)$r
current_item_suffix = $/r$(end)
now_playing_prefix = $b
now_playing_suffix = $/b
song_columns_list_format = (20)[]{a} (6f)[blue]{NE} (50)[white]{t|f:Title} (20)[blue]{b} (7f)[blue]{l}

colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "black"
volume_color = "blue"
state_line_color = "white"
state_flags_color = "blue"
main_window_color = "blue"
color1 = "white"
color2 = "blue"
progressbar_color = "blue"
progressbar_elapsed_color = "blue"
statusbar_color = "blue"
statusbar_time_color = "blue"
player_state_color = "blue"
alternative_ui_separator_color = "black:b"
active_window_border = "red"
